## Mongo ##
MONGO_INITDB_ROOT_USERNAME=oidp
MONGO_INITDB_ROOT_PASSWORD=QGZ4w625UMufe2QT
MONGO_INITDB_DATABASE=oidp

## OIDC Provider ##

# Database
OIDC_PROVIDER_DB_HOST=localhost
OIDC_PROVIDER_DB_PORT=27017
OIDC_PROVIDER_DB_USERNAME=oidp
OIDC_PROVIDER_DB_PASSWORD=QGZ4w625UMufe2QT
OIDC_PROVIDER_DB_DATABASE=oidp

# Reverse Proxy
OIDC_PROVIDER_REVERSE_PROXY=false

## Test RP ##
# If using ngrok set up the host using the tunnel url
OIDC_RP_PROVIDER_HOST=https://some.url/oidc

# Client configuration
OIDC_RP_HOST=localhost:3001
OIDC_RP_CLIENT_ID=oidcCLIENT
OIDC_RP_CLIENT_SECRET=supersecret
