version: '3.4'

services:
  db:
    image: mongo
    container_name: oidc-db
    working_dir: /data/scripts
    volumes:
      - "$PWD/db/mongo:/data/db"
      - "$PWD/db/scripts:/data/scripts"
    env_file: $PWD/misc/env
    ports:
        - 27017:27017

  db-initialize:
    image: mongo
    container_name: oidc-db-initializer
    working_dir: /data/scripts
    volumes:
      - "$PWD/db/scripts:/data/scripts"
    env_file: $PWD/misc/env
    environment:
      - WAIT_HOSTS=db:27017
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=1
      - WAIT_HOST_CONNECT_TIMEOUT=30
    links:
      - db
    entrypoint: ./initialize.sh

  resolver:
    image: dvdarias/docker-hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts

  oidc-provider-dev:
    image: node:lts
    container_name: oidc-provider-dev
    hostname: oidc-provider
    environment:
      - OIDC_PROVIDER_PORT=80
    ports:
      - 3000:80
    external_links:
      - oidc-provider
    links:
      - db
      - db-initialize
    working_dir: /usr/src/app
    volumes:
      - "$PWD:/usr/src/app/"
    command: "npm run run:dev"

  oidc-provider:
    build: .
    container_name: oidc-provider
    env_file: $PWD/misc/env
    environment:
      - OIDC_PROVIDER_PORT=80
    volumes:
      - "$PWD/misc:/usr/src/app/misc"
    ports:
      - 3000:80
    external_links:
      - oidc-provider
    links:
      - db
      - db-initialize

  oidc-rp:
    image: oidc-rp
    links:
      - oidc-provider-dev:oidc-provider
    ports:
      - 7080:7080
    env_file: $PWD/misc/env

  keycloak:
    image: quay.io/keycloak/keycloak:11.0.2
    container_name: keycloak
    links:
      - oidc-provider-dev:oidc-provider
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    ports:
      - 3001:8080
