version: '3.4'

services:
  db:
    image: mongo
    container_name: oidc-db
    working_dir: /data/scripts
    volumes:
      - "$PWD/volumes/mongo:/data/db"
      - "$PWD/scripts/db:/data/scripts"
    env_file: $PWD/misc/dev.env
    ports:
        - 27017:27017

  db-initialize:
    image: mongo
    container_name: oidc-db-initializer
    working_dir: /data/scripts
    volumes:
      - "$PWD/scripts/db:/data/scripts"
      - "$PWD/misc/initial-state.js:/data/scripts/initial-state.js"
    env_file: $PWD/misc/dev.env
    environment:
      - WAIT_HOSTS=db:27017
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=1
      - WAIT_HOST_CONNECT_TIMEOUT=30
    links:
      - db
    entrypoint: ./initialize.sh

  # resolver:
  #   image: dvdarias/docker-hoster
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock
  #     - /etc/hosts:/tmp/hosts

  oidc-provider:
    image: node:lts
    container_name: oidc-provider
    ports:
      - 3000:3000
      - 127.0.0.1:9229:9229
    links:
      - db
      - db-initialize
    working_dir: /usr/src/app
    environment:
      - OIDC_PROVIDER_REVERSE_PROXY=true
    volumes:
      - "$PWD:/usr/src/app/"
      - "$PWD/volumes/node_modules:/usr/src/app/node_modules"
      - "$PWD/volumes/ssh:/root/.ssh"
    command: "./scripts/start.sh"

  oidc-rp:
    image: oidc-rp
    depends_on:
      - oidc-provider
    ports:
      - 3001:7080
    env_file: $PWD/misc/dev.env

  keycloak:
    image: quay.io/keycloak/keycloak:11.0.2
    container_name: keycloak
    depends_on:
      - oidc-provider
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    ports:
      - 3002:8080
